{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest",
        "babel"
    ],
    "rules": {
        "quotes": ["error", "single"]
    },
    "overrides": [
        {
            "files": [
                "*.test.ts"
            ],
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/ban-ts-ignore": "off"
            }
        }
    ]
}
